.item-question {
    grid-area: question;
    }
.item-image {
    grid-area: image;
    }
.item-ans1 {
    grid-area: ans1;
    }
.item-ans2 {
    grid-area: ans2;
    }
.item-ans3 {
    grid-area: ans3;
    }
.item-ans4 {
    grid-area: ans4;
    }

.container {
    display: grid;
    width: 100%;
    margin: 5% auto;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: auto;
    grid-template-areas: 
        ". . . ."    
        ". . . ."
        ". question question . "
        ". image image ."
        ". ans1 ans2 ."
        ". ans3 ans4 ."
        ". . . ."
        ". . . ."
    }

.button-style {
    background-color: #ffffff;
    border-radius: 10px;
    width: 90%;
    height: 75%;
    margin: 10px auto;
    min-height: 50px;
    padding: 10px 0px 10px 0px;
    text-align: center;
    font-size: 150%;
    font-weight: bold;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    vertical-align: middle;
}

.img-style {
    background-color: #ffffff;
    border-radius: 10px;
    width: 75%;
    height: 75%;
    margin: 60px auto;
    min-height: 50px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.question {
    font-size: 200%;
    font-weight: bold;
    text-align: center;  
}